{{define "footer"}}
<footer class="page-footer font-small blue pt-4 mt-4">

    <div class="container-fluid text-center text-md-left">
        <div class="row">

            <!--First column-->
            <div class="col-md-6">
                <h5 class="text-uppercase">SDPass</h5>
                <p>SDPass is paving the way for the students of the future to get as many opportunities as possible</p>
            </div>

            <div class="col-md-6">
                <h5 class="text-uppercase">Links</h5>
                <ul class="list-unstyled">
                    <li>
                        <a href="/" class="list-group-item">Home</a>
                    </li>
                    <li>
                        <a href="/www/" class="list-group-item">Internships</a>
                    </li>
                    <li>
                        <a href="/about" class="list-group-item">About Us</a> 
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright py-3 text-center">
        © 2018 Copyright:
        <a href="#"> SDPass </a>
    </div>
</footer>
{{end}}