{{define "navbar"}}
<header>
    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
        <a class="navbar-brand" href="/">SDPass</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/about">About Us</a>
                </li>

                <li class="dropdown show nav-item">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Programs</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="nav-link dropdown-item" href="/www/internships.html" aria-haspopup="true" aria-expanded="false">Internships</a>
                        <a class="nav-link dropdown-item" href="#" id="dropdownMenuLinkThird" aria-haspopup="true" aria-expanded="false">Apprenticeships</a>
                        <a class="nav-link dropdown-item" href="#" id="dropdownMenuLinkThird" aria-haspopup="true" aria-expanded="false">Certifications</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</header>
{{end}}